name=LizScript
version=1.0.1
author=Sal Skare <salskare@gmail.com>
maintainer=Sal Skare <salskare@gmail.com>
sentence=LizScript interpreter.
paragraph=LizScript is an interpreted functional language made for specifying policies in applications that need guarantees of memory safety and eventual completion.
category=Data Processing
url=https://github.com/saljs/lizscript
includes=src/lizscript.h
